<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madjam002</groupId>
  <artifactId>craftcontrol</artifactId>
  <version>0.0.2</version>
  <name>CraftControl</name>
  <description>A Bukkit Plugin which allows you to control what plugins can craft, smelt and repair by using permissions.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
          <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
          </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.2</version>
    </dependency>
  </dependencies>
  <url>http://dev.bukkit.org/bukkit-plugins/craftcontrol/</url>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://madjamonline.com:8080/job/CraftControl/</url>
  </ciManagement>
</project>